<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*第二步： 加上必要的3D属性，进入3D世界*/
			/*容器*/
			.container{
				-webkit-perspective:1000px;
				-moz-perspective:1000px;
				-ms-perspective:1000px;
				perspective:1000px;
			}
			/*piece盒子*/
			.piece-box{
				perspective-origin:50% 50%;
				-webkit-transform-style:preserve-3d;
				-moz-transform-style:preserve-3d;
				-ms-transform-style:preserve-3d;
				transform-style:preserve-3d;
				-webkit-animation:pieceRotate 5s infinite;   /*谷歌、safari浏览器*/
				-moz-animation:pieceRotate 5s infinite;      /*火狐浏览器*/
				-o-animation:pieceRotate 5s infinite;		/*opera浏览器*/
				animation:pieceRotate 5s infinite;			/*其它浏览器*/
				position: relative;
				width:200px;
				height:200px;
				margin: 300px auto;
			}
			/*走马灯效果*/
			@keyframes pieceRotate{
				0%{
					-webkit-transform:rotateY(0deg);
					-ms-transform:rotateY(0deg);
					-o-transform:rotateY(0deg);
					transform:rotateY(0deg);
				}
				100%{
					-webkit-transform:rotateY(360deg);
					-ms-transform:rotateY(360deg);
					-o-transform:rotateY(360deg);
					transform:rotateY(360deg);
				}
			}
			/* Firefox */
			@-moz-keyframes pieceRotate{
				0%{
					-webkit-transform:rotateY(0deg);
					-ms-transform:rotateY(0deg);
					-o-transform:rotateY(0deg);
					transform:rotateY(0deg);
				}
				100%{
					-webkit-transform:rotateY(360deg);
					-ms-transform:rotateY(360deg);
					-o-transform:rotateY(360deg);
					transform:rotateY(360deg);
				}
			}
			/* Safari and Chrome */
			@-webkit-keyframes pieceRotate{
				0%{
					-webkit-transform:rotateY(0deg);
					-ms-transform:rotateY(0deg);
					-o-transform:rotateY(0deg);
					transform:rotateY(0deg);
				}
				100%{
					-webkit-transform:rotateY(360deg);
					-ms-transform:rotateY(360deg);
					-o-transform:rotateY(360deg);
					transform:rotateY(360deg);
				}
			}
			/* Opera */
			@-o-keyframes pieceRotate{
				0%{
					-webkit-transform:rotateY(0deg);
					-ms-transform:rotateY(0deg);
					-o-transform:rotateY(0deg);
					transform:rotateY(0deg);
				}
				100%{
					-webkit-transform:rotateY(360deg);
					-ms-transform:rotateY(360deg);
					-o-transform:rotateY(360deg);
					transform:rotateY(360deg);
				}
			}
			/*piece通用样式*/
			.piece{
				position: absolute;
				width:200px;
				height:200px;
				background: red;
				opacity: 0.5;
			}
			.piece-1 {
    			background: #FF6666;
    			-webkit-transform:rotateY(0deg)translateZ(173.2px);
    			-ms-transform: rotateY(0deg) translateZ(173.2px);
    			-moz-transform: rotateY(0deg) translateZ(173.2px);
    			transform: rotateY(0deg) translateZ(173.2px);
    			animation: piece1Rotate 5s 5s;
     			-moz-animation: piece1Rotate 5s 5s; /* Firefox */
     			-webkit-animation: piece1Rotate 5s 5s; /* Safari and Chrome */
     			-o-animation: piece1Rotate 5s 5s; /* Opera */
     			-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
      			animation-fill-mode: forwards;

			}
			@keyframes piece1Rotate{
				0%{
					-webkit-transform: rotateY(0deg) translateZ(173.2px);
					-ms-transform: rotateY(0deg) translateZ(173.2px);
     				-o-transform: rotateY(0deg) translateZ(173.2px);
     				transform: rotateY(0deg) translateZ(173.2px);
				}
				100%{
					-webkit-transform: rotateY(0deg)  translateZ(100px);
					-ms-transform:  rotateY(0deg) translateZ(100px);
     				-o-transform: rotateY(0deg)  translateZ(100px);
     				transform:  rotateY(0deg) translateZ(100px);
				}
			}
			 /* Firefox */
			@-moz-keyframes piece1Rotate{
				0%{
					-webkit-transform: rotateY(0deg) translateZ(173.2px);
					-ms-transform: rotateY(0deg) translateZ(173.2px);
     				-o-transform: rotateY(0deg) translateZ(173.2px);
     				transform: rotateY(0deg) translateZ(173.2px);
				}
				100%{
					-webkit-transform: rotateY(0deg)  translateZ(100px);
					-ms-transform:  rotateY(0deg) translateZ(100px);
     				-o-transform: rotateY(0deg)  translateZ(100px);
     				transform:  rotateY(0deg) translateZ(100px);
				}
			}
			 /* Safari and Chrome */
			 @-webkit-keyframes piece1Rotate{
				 0%{
					-webkit-transform: rotateY(0deg) translateZ(173.2px);
					-ms-transform: rotateY(0deg) translateZ(173.2px);
     				-o-transform: rotateY(0deg) translateZ(173.2px);
     				transform: rotateY(0deg) translateZ(173.2px);
				}
				100%{
					-webkit-transform: rotateY(0deg)  translateZ(100px);
					-ms-transform:  rotateY(0deg) translateZ(100px);
     				-o-transform: rotateY(0deg)  translateZ(100px);
     				transform:  rotateY(0deg) translateZ(100px);
				}
			 }
			 /* Opera */
			 @-o-keyframes piece1Rotate{
				 0%{
					-webkit-transform: rotateY(0deg) translateZ(173.2px);
					-ms-transform: rotateY(0deg) translateZ(173.2px);
     				-o-transform: rotateY(0deg) translateZ(173.2px);
     				transform: rotateY(0deg) translateZ(173.2px);
				}
				100%{
					-webkit-transform: rotateY(0deg)  translateZ(100px);
					-ms-transform:  rotateY(0deg) translateZ(100px);
     				-o-transform: rotateY(0deg)  translateZ(100px);
     				transform:  rotateY(0deg) translateZ(100px);
				}
			 }
			 .piece-box2{
				 -webkit-transform-style:preserve-3d;
				 -moz-transform-style: preserve-3d;
    			 -ms-transform-style: preserve-3d;
    			 transform-style: preserve-3d;
    			 animation:boxRotate 5s 10s infinite;
    			 -moz-animation: boxRotate 5s 10s infinite; /* Firefox */
    			 -webkit-animation: boxRotate 5s 10s infinite; /* Safari and Chrome */
    			 -o-animation: boxRotate 5s 10s infinite; /* Opera */
			 }
			 /*正方体旋转动画*/
			 @keyframes boxRotate{
				 0%{
					 -webkit-transform:rotateX(0deg) rotateY(0deg);
					 -ms-transform: rotateX(0deg) rotateY(0deg);
					 -o-transform: rotateX(0deg) rotateY(0deg);
					 transform: rotateX(0deg) rotateY(0deg);
				 }
				 100%{
					 -webkit-transform: rotateX(360deg) rotateY(360deg);
					 -ms-transform: rotateX(360deg) rotateY(360deg);
					 -o-transform: rotateX(360deg) rotateY(360deg);
					 transform: rotateX(360deg) rotateY(360deg);
				 }
			 }
			 /* Firefox */
			 @-moz-keyframes boxRotate{
				 0%{
					 -webkit-transform:rotateX(0deg) rotateY(0deg);
					 -ms-transform: rotateX(0deg) rotateY(0deg);
					 -o-transform: rotateX(0deg) rotateY(0deg);
					 transform: rotateX(0deg) rotateY(0deg);
				 }
				 100%{
					 -webkit-transform: rotateX(360deg) rotateY(360deg);
					 -ms-transform: rotateX(360deg) rotateY(360deg);
					 -o-transform: rotateX(360deg) rotateY(360deg);
					 transform: rotateX(360deg) rotateY(360deg);
				 }
			 }
			 /* Safari and Chrome */
			 @-webkit-keyframes boxRotate{
				 0%{
					 -webkit-transform:rotateX(0deg) rotateY(0deg);
					 -ms-transform: rotateX(0deg) rotateY(0deg);
					 -o-transform: rotateX(0deg) rotateY(0deg);
					 transform: rotateX(0deg) rotateY(0deg);
				 }
				 100%{
					 -webkit-transform: rotateX(360deg) rotateY(360deg);
					 -ms-transform: rotateX(360deg) rotateY(360deg);
					 -o-transform: rotateX(360deg) rotateY(360deg);
					 transform: rotateX(360deg) rotateY(360deg);
				 }
			 }
			 /* Opera */
			 @-o-keyframes boxRotate{
				 0%{
					 -webkit-transform:rotateX(0deg) rotateY(0deg);
					 -ms-transform: rotateX(0deg) rotateY(0deg);
					 -o-transform: rotateX(0deg) rotateY(0deg);
					 transform: rotateX(0deg) rotateY(0deg);
				 }
				 100%{
					 -webkit-transform: rotateX(360deg) rotateY(360deg);
					 -ms-transform: rotateX(360deg) rotateY(360deg);
					 -o-transform: rotateX(360deg) rotateY(360deg);
					 transform: rotateX(360deg) rotateY(360deg);
				 }
			 }
			.piece-2 {
			    background: #FFFF00;
			    -webkit-transform: rotateY(60deg) translateZ(173.2px);
    			-ms-transform: rotateY(60deg) translateZ(173.2px);
    			-moz-transform: rotateY(60deg) translateZ(173.2px);
    			transform: rotateY(60deg) translateZ(173.2px);
    			animation: piece1Rotate 5s 5s;
     			-moz-animation: piece1Rotate 5s 5s; /* Firefox */
     			-webkit-animation: piece1Rotate 5s 5s; /* Safari and Chrome */
     			-o-animation: piece1Rotate 5s 5s; /* Opera */
     			-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
      			animation-fill-mode: forwards;
			}
			
			.piece-3 {
			    background: #006699;
			    -webkit-transform: rotateY(120deg) translateZ(173.2px);
    			-ms-transform: rotateY(120deg) translateZ(173.2px);
    			-moz-transform: rotateY(120deg) translateZ(173.2px);
    			transform: rotateY(120deg) translateZ(173.2px);
    			animation: piece1Rotate 5s 5s;
     			-moz-animation: piece1Rotate 5s 5s; /* Firefox */
     			-webkit-animation: piece1Rotate 5s 5s; /* Safari and Chrome */
     			-o-animation: piece1Rotate 5s 5s; /* Opera */
     			-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
      			animation-fill-mode: forwards;
			}
			.piece-4 {
			    background: #009999;
			    -webkit-transform: rotateY(180deg) translateZ(173.2px);
    			-ms-transform: rotateY(180deg) translateZ(173.2px);
    			-moz-transform: rotateY(180deg) translateZ(173.2px);
    			transform: rotateY(180deg) translateZ(173.2px);
    			animation: piece1Rotate 5s 5s;
     			-moz-animation: piece1Rotate 5s 5s; /* Firefox */
     			-webkit-animation: piece1Rotate 5s 5s; /* Safari and Chrome */
     			-o-animation: piece1Rotate 5s 5s; /* Opera */
     			-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
      			animation-fill-mode: forwards;
			}
			.piece-5 {
			    background: #FF0033;
			    -webkit-transform: rotateY(240deg) translateZ(173.2px);
    			-ms-transform: rotateY(240deg) translateZ(173.2px);
    			-moz-transform: rotateY(240deg) translateZ(173.2px);
    			transform: rotateY(240deg) translateZ(173.2px);
    			animation: piece1Rotate 5s 5s;
     			-moz-animation: piece1Rotate 5s 5s; /* Firefox */
     			-webkit-animation: piece1Rotate 5s 5s; /* Safari and Chrome */
     			-o-animation: piece1Rotate 5s 5s; /* Opera */
     			-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
      			animation-fill-mode: forwards;
			}
			.piece-6 {
			    background: #FF6600;
			    -webkit-transform: rotateY(300deg) translateZ(173.2px);
    			-ms-transform: rotateY(300deg) translateZ(173.2px);
    			-moz-transform: rotateY(300deg) translateZ(173.2px);
    			transform: rotateY(300deg) translateZ(173.2px);
    			animation: piece1Rotate 5s 5s;
     			-moz-animation: piece1Rotate 5s 5s; /* Firefox */
     			-webkit-animation: piece1Rotate 5s 5s; /* Safari and Chrome */
     			-o-animation: piece1Rotate 5s 5s; /* Opera */
     			-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
      			animation-fill-mode: forwards;
			}
			/*动起来*/
		</style>
	</head>
	<body>
		<!--创建容器-->
		<div class="container">
			<div class="piece-box">
				<!--新加的容器-->
				<div class="piece-box2">
					<div class="piece piece-1"></div>
					<div class="piece piece-2"></div>
					<div class="piece piece-3"></div>
					<div class="piece piece-4"></div>
					<div class="piece piece-5"></div>
					<div class="piece piece-6"></div>
				</div>
			</div>
		</div>
	</body>

</html>